# CgyFastEc

./: .gitignore  README.md  build.gradle  settings.gradle  test.txt  testpull
.svn/: entries
app/: build.gradle
app/src/androidTest/java/com/diabin/fastec/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/diabin/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelagate.java  TestAct.java
app/src/main/java/com/diabin/fastec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
latte-compiler/: build.gradle
latte-core/: build.gradle
latte-core/.svn/: entries
latte-core/src/.svn/: entries
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/.svn/: entries
latte-core/src/main/java/.svn/: entries
latte-core/src/main/java/com/.svn/: entries
latte-core/src/main/java/com/flj/.svn/: entries
latte-core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
latte-core/src/main/res/values/: style.xml
latte-ec/: build.gradle
latte-ec/.svn/: entries
latte-ec/libs/.svn/: entries
latte-ec/src/.svn/: entries
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/.svn/: entries
latte-ec/src/main/assets/.svn/: entries
latte-ec/src/main/res/layout/: delegate_about.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_search.xml  delegate_sign_in.xml  delegate_sort.xml  delegate_vertical_list.xml  item_order_list.xml  item_search.xml  item_shop_cart.xml  item_vertical_menu_list.xml  layout_goods_detail_bottom.xml
latte-ec/src/main/res/values/: strings.xml
latte-ui/: build.gradle
latte-ui/src/main/: AndroidManifest.xml
latte-ui/src/main/res/values/: ids.xml  strings.xml
(+180 files in other folders)
